<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Bakery: A GNOME C++ Application Framework</title>
        
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
     
  <meta http-equiv="Content-Language" content="en-us">
     
  <meta content="Bakery: A C++ Application Framework for creating GNOME applications" name="description">
     
  <meta content="Bakery, GNOME, gnomemm, gtkmm, C++, GUI, Application Framework, Document-based, Document/View, Document-View" name="KEYWORDS">
     
</head>
  <body bgcolor="#ffffff">
   
<center>  
<h1>Bakery</h1>
   
<h2>Less Code - More Apps</h2>
 </center>
   
<h2>Introduction</h2>
   
<blockquote>      
  <p>Bakery is a C++ Framework for creating <a target="_blank" href="http://www.gnome.org/">
 GNOME</a> applications using <a target="_blank" href="http://gtkmm.sourceforge.net/">gtkmm</a>.</p>
       
  <ul>
      <li>Bakery provides a Document/View architecture,&nbsp;<br>
 but it doesn't force you to use the whole architecture.</li>
      <li>Bakery can use XML as a Document storage format, if you like.</li>
     <li>Bakery provides default functionality,&nbsp;<br>
 which can be easily customized.</li>
     <li>Bakery makes it easy to start developing GNOME applications.   
  </li>
     <li>Bakery gives your application structure.</li>
     <li>Bakery contains a few utility classes.</li>
    </li>
   
  </ul>

  </blockquote>
     
  <h2>Documentation</h2>
   <a href="bakery_document_view.html">Document/View with Bakery</a> describes 
how the App, Document, and View are linked together.    
  <p><a href="bakery_menus.html">Bakery Menus and Toolbars</a> describes how
to customize the standard menus and toolbar.</p>
  <p><a href="bakery_document_xml.html">XML-Formatted Bakery Documents</a> describes how
to derive your Document from Document_XML.</p>
     
  <p><a href="faq.html">FAQ: Frequently Asked Questions</a> gives 
some more background.</p>
   
  <p><a href="reference/html/index.html">Reference Documentation</a> shows 
the classes and their interfaces.</p>
     
  <p>There are several examples in the distribution. They show how to use 
various amounts of Bakery functionality.</p>
     
  <h2>Download</h2>
 You can download Bakery from <a href="http://ftp.gnome.org/pub/GNOME/sources/bakery/">
 here</a>.    
  <p>A standalone example project is also available. There is also a standalone Document_XML 
example which shows how to register your Document's DTD during installation.</p>
   
  <h2>Required Libraries</h2>

  <h3>bakery</h3>
  <p>
  <ul>
    <li><a target="_blank" href="http://gtkmm.sourceforge.net/">gtkmm</a></li>
    <li><a target="_blank" href="http://gtkmm.sourceforge.net/">gconfmm</a></li>
    <li><a target="_blank" href="http://gtkmm.sourceforge.net/">libglademm</a></li>
    <li><a target="_blank" href="http://gtkmm.sourceforge.net/">gnome-vfsmm</a></li>
    <li><a target="_blank" href="http://libxmlplusplus.sourceforge.net/">libxml++</a></li>
  </ul>
  </p>

  <h3>bakery_gnomeui</h3>
  <p>
     
  <ul>
    <li><a target="_blank" href="http://bakery.sourceforge.net/">bakery</a></li>
    <li><a target="_blank" href="http://gtkmm.sourceforge.net/">libgnomeuimm</a></li>
  </ul>
  </p>
     
  <h2>Development</h2>
 <p>Bakery is in <a href="http://developer.gnome.org/tools/cvs.html">GNOME's CVS</a>, in the bakery module.</p>

<p> The <a href="http://lists.sourceforge.net/lists/listinfo/bakery-main">mailing 
list</a>, bug tracker,  and task manager are at <a href="http://sourceforge.net/project/?group_id=10785">
 sourceforge</a>. </p>

  <h2>Applications that use Bakery</h2>
  <p>
  <ul>
    <li><a href="http://www.nongnu.org/ghosts/gedcomviewer/index.html">GEDCOM Viewer</a></li>
    <li><a href="http://www.glom.org">Glom</a></li>
    <li><a href="http://visage.sourceforge.net">Visage</a></li>
    <li><a href="http://subsubsub.sourceforge.net">SubSubSub</a></li>
    <li><a href="http://prefixsuffix.sourceforge.net">PrefixSuffix</a> (Doesn't use Document/View)</li>
    <li><a href="http://www.coaster-burn.org">Coaster</a></li>
  </ul>
  </p>
  
  <h2>Authors</h2>
   <p>
   <a target="_blank" href="http://www.murrayc.com/">Murray Cumming</a>
  (Please post to the <a href="http://lists.sourceforge.net/lists/listinfo/bakery-main">mailing list</a> - I will ignore emails sent directly to me.)
   </p>  
  <p> <b><a href="http://sourceforge.net" &g=""><br>
   <img src="http://sourceforge.net/sflogo.php?group_id=10785&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo">
   </a></b></p>
   
  </body>
  </html>
